Legend: ==  <=>  ==$
				return  <=>  RET
				if  <=>  IF
				>  <=> 	>$
				<  <=>  <$
				for  <=>  FOR
				(  <=> <
				)  <=> >

p1:
int x;
x $= 7;
if (x % 2 -eq 0){
	ret 1;
}
ret 0;


p2
int x;
int i;
bool ok;
ok $= true;
x $= 15;
for (i $= 2; i -le x/2; i $= i+1){
	if (x % i -eq 0){
		ok $= false;
	}
}

if(ok -eq true){
	write "Prim";
}
else{
	write "Nu e prim";
}


p3
int s;
int i;
int n;
n $= 20;
s $= 0;
for (i $= 1; i -le n; i $= i+1){
	s $= s + i;
}
write s;


p1err
int a;
int b;
int c
a $= 10;
b = 7;
c $= 15;
if (a -g b && b -g c){
	write "A is the maximum"
	ret;
}
if (b -g a && b -g c){
	write "B is the maximum"
	ret;
}

if (c -g a && c -g b){
	write "C is the maximum"
	ret;
}
