(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
ant try |-- (q, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
advance |-- (q, 3, S 1 A 1 ( S 1 A 2 int, C B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 1, * A B ) B )
mom ins |-- (b, 3, S 1 A 1 ( S 1 A 2 int C 1, * A B ) B )
ant try |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 2, B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 2 B 1, + S ) B )
advance |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 +, S ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1, A B ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B )
ant try |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2, int C B ) B )
advance |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) B )
advance |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, )
success |-- (f, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, )
Sequence accepted
String of productions: S1 A1 S1 A2 C2 B1 S1 A2 C2 B2 B2 (q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
ant try |-- (q, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
advance |-- (q, 3, S 1 A 1 ( S 1 A 2 int, C B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 1, * A B ) B )
mom ins |-- (b, 3, S 1 A 1 ( S 1 A 2 int C 1, * A B ) B )
ant try |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 2, B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 2 B 1, + S ) B )
advance |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 +, S ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1, A B ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B )
ant try |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2, int C B ) B )
advance |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) B )
advance |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, )
success |-- (f, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
ant try |-- (q, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
advance |-- (q, 3, S 1 A 1 ( S 1 A 2 int, C B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 1, * A B ) B )
advance |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 1 *, A B ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 1 * A 1, ( S ) B ) B )
advance |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 (, S ) B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1, A B ) B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 1, ( S ) B ) B ) B )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 1, ( S ) B ) B ) B )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2, int C B ) B ) B )
advance |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int, C B ) B ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 1, * A B ) B ) B )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 1, * A B ) B ) B )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2, B ) B ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1, + S ) B ) B )
advance |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 +, S ) B ) B )
expand |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1, A B ) B ) B )
expand |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B ) B )
mom ins |-- (b, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B ) B )
ant try |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2, int C B ) B ) B )
advance |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B ) B ) B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B ) B )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B ) B )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) B ) B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B ) B )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B ) B )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) B ) B )
advance |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), B ) B )
expand |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S ) B )
mom ins |-- (b, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S ) B )
ant try |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, ) B )
advance |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2 ), B )
expand |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2 ) B 1, + S )
mom ins |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2 ) B 1, + S )
ant try |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2 ) B 2, )
success |-- (f, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2 ) B 2, )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
ant try |-- (q, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
advance |-- (q, 3, S 1 A 1 ( S 1 A 2 int, C B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 1, * A B ) B )
advance |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 1 *, A B ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 1 * A 1, ( S ) B ) B )
advance |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 (, S ) B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1, A B ) B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 1, ( S ) B ) B ) B )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 1, ( S ) B ) B ) B )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2, int C B ) B ) B )
advance |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int, C B ) B ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 1, * A B ) B ) B )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 1, * A B ) B ) B )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2, B ) B ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1, + S ) B ) B )
advance |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 +, S ) B ) B )
expand |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1, A B ) B ) B )
expand |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B ) B )
mom ins |-- (b, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B ) B )
ant try |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2, int C B ) B ) B )
advance |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B ) B ) B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B ) B )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B ) B )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) B ) B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B ) B )
advance |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 +, S ) B ) B )
expand |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1, A B ) B ) B )
expand |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B ) B )
mom ins |-- (b, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B ) B )
ant try |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2, int C B ) B ) B )
advance |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B ) B ) B )
expand |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B ) B )
mom ins |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B ) B )
ant try |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) B ) B )
expand |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B ) B )
mom ins |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B ) B )
ant try |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) B ) B )
advance |-- (q, 11, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), B ) B )
expand |-- (q, 11, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S ) B )
mom ins |-- (b, 11, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S ) B )
ant try |-- (q, 11, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, ) B )
mom ins |-- (b, 11, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, ) B )
ant try |-- (b, 11, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), B B )
back |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) B B )
ant try |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B B B )
ant try |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B B )
back |-- (b, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2, int C B B )
ant try |-- (b, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1, A C B B )
ant try |-- (b, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 +, S C B B )
back |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S C B B )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, C B B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 1, * A B B )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 1, * A B B )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2, B B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1, + S B )
advance |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 +, S B )
expand |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1, A B B )
expand |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 1, ( S ) B B )
mom ins |-- (b, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 1, ( S ) B B )
ant try |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2, int C B B )
advance |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int, C B B )
expand |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 1, * A B B )
mom ins |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 1, * A B B )
ant try |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2, B B )
expand |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 1, + S B )
mom ins |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 1, + S B )
ant try |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 2, B )
expand |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 2 B 1, + S )
mom ins |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 2 B 1, + S )
ant try |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 2 B 2, )
mom ins |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 2 B 2, )
ant try |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 2, B )
ant try |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2, B )
ant try |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int, C )
back |-- (b, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2, int C )
ant try |-- (b, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 + S 1, A C )
ant try |-- (b, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1 +, S C )
back |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 1, + S C )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 2, C )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 2 C 1, * A )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 2 C 1, * A )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 2 C 2, )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 2 C 2, )
ant try |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2 B 2, C )
ant try |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 C 2, B )
ant try |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, C )
ant try |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B )
ant try |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int, C )
back |-- (b, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2, int C )
ant try |-- (b, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1, A C )
ant try |-- (b, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 +, S C )
back |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1, + S C )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 2, C )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 2 C 1, * A )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 2 C 1, * A )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 2 C 2, )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 2 C 2, )
ant try |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 2, C )
ant try |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2, B )
ant try |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int, C )
back |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2, int C )
ant try |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1, A C )
ant try |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 (, S C )
back |-- (b, 4, S 1 A 1 ( S 1 A 2 int C 1 * A 1, ( S C )
ant try |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 1 * A 2, int C )
mom ins |-- (b, 4, S 1 A 1 ( S 1 A 2 int C 1 * A 2, int C )
ant try |-- (b, 4, S 1 A 1 ( S 1 A 2 int C 1 *, A C )
back |-- (b, 3, S 1 A 1 ( S 1 A 2 int C 1, * A C )
ant try |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 2, C )
expand |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 2 C 1, * A )
advance |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 C 1 *, A )
expand |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1, ( S ) )
advance |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 (, S ) )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1, A B ) )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 1, ( S ) B ) )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 1, ( S ) B ) )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2, int C B ) )
advance |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int, C B ) )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 1, * A B ) )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 1, * A B ) )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2, B ) )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1, + S ) )
advance |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 +, S ) )
expand |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1, A B ) )
expand |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) )
mom ins |-- (b, 7, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) )
ant try |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2, int C B ) )
advance |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B ) )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) )
advance |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 +, S ) )
expand |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1, A B ) )
expand |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) )
mom ins |-- (b, 9, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) )
ant try |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2, int C B ) )
advance |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B ) )
expand |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) )
mom ins |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) )
ant try |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) )
expand |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) )
mom ins |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) )
ant try |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) )
advance |-- (q, 11, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), )
success |-- (f, 11, S 1 A 1 ( S 1 A 2 int C 2 C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
ant try |-- (q, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
advance |-- (q, 3, S 1 A 1 ( S 1 A 2 int, C B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 1, * A B ) B )
advance |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 1 *, A B ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 1 * A 1, ( S ) B ) B )
advance |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 (, S ) B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1, A B ) B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 1, ( S ) B ) B ) B )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 1, ( S ) B ) B ) B )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2, int C B ) B ) B )
advance |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int, C B ) B ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 1, * A B ) B ) B )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 1, * A B ) B ) B )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2, B ) B ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1, + S ) B ) B )
advance |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 +, S ) B ) B )
expand |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1, A B ) B ) B )
expand |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B ) B )
mom ins |-- (b, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B ) B )
ant try |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2, int C B ) B ) B )
advance |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B ) B ) B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B ) B )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B ) B )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) B ) B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B ) B )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B ) B )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) B ) B )
advance |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), B ) B )
expand |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S ) B )
mom ins |-- (b, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S ) B )
ant try |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, ) B )
advance |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2 ), B )
expand |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2 ) B 1, + S )
mom ins |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2 ) B 1, + S )
ant try |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2 ) B 2, )
success |-- (f, 10, S 1 A 1 ( S 1 A 2 int C 1 * A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2 ) B 2, )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
ant try |-- (q, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
advance |-- (q, 3, S 1 A 1 ( S 1 A 2 int, C B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 1, * A B ) B )
mom ins |-- (b, 3, S 1 A 1 ( S 1 A 2 int C 1, * A B ) B )
ant try |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 2, B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 2 B 1, + S ) B )
advance |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 +, S ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1, A B ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B )
advance |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 (, S ) B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1, A B ) B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 1, ( S ) B ) B ) B )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 1, ( S ) B ) B ) B )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2, int C B ) B ) B )
advance |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int, C B ) B ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1, * A B ) B ) B )
advance |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 *, A B ) B ) B )
expand |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 1, ( S ) B ) B ) B )
mom ins |-- (b, 7, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 1, ( S ) B ) B ) B )
ant try |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2, int C B ) B ) B )
advance |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int, C B ) B ) B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 1, * A B ) B ) B )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 1, * A B ) B ) B )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2, B ) B ) B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1, + S ) B ) B )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1, + S ) B ) B )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 2, ) B ) B )
advance |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 2 ), B ) B )
expand |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 2 ) B 1, + S ) B )
mom ins |-- (b, 9, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 2 ) B 1, + S ) B )
ant try |-- (q, 9, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 2 ) B 2, ) B )
advance |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 2 ) B 2 ), B )
expand |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 2 ) B 2 ) B 1, + S )
mom ins |-- (b, 10, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 2 ) B 2 ) B 1, + S )
ant try |-- (q, 10, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 2 ) B 2 ) B 2, )
success |-- (f, 10, S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 2 ) B 2 ) B 2, )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
ant try |-- (q, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
advance |-- (q, 3, S 1 A 1 ( S 1 A 2 int, C B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 2 int C 1, * A B ) B )
advance |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 1 *, A B ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 1 * A 1, ( S ) B ) B )
mom ins |-- (b, 4, S 1 A 1 ( S 1 A 2 int C 1 * A 1, ( S ) B ) B )
ant try |-- (q, 4, S 1 A 1 ( S 1 A 2 int C 1 * A 2, int C B ) B )
advance |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int, C B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 1, * A B ) B )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 1, * A B ) B )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2, B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1, + S ) B )
advance |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 +, S ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1, A B ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2, int C B ) B )
advance |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int, C B ) B )
expand |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B )
mom ins |-- (b, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B )
ant try |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) B )
expand |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B )
mom ins |-- (b, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B )
ant try |-- (q, 7, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) B )
advance |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, )
success |-- (f, 8, S 1 A 1 ( S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
advance |-- (q, 3, S 1 A 1 ( S 1 A 1 (, S ) B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 1 ( S 1, A B ) B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 1 ( S 1 A 1, ( S ) B ) B ) B )
mom ins |-- (b, 3, S 1 A 1 ( S 1 A 1 ( S 1 A 1, ( S ) B ) B ) B )
ant try |-- (q, 3, S 1 A 1 ( S 1 A 1 ( S 1 A 2, int C B ) B ) B )
advance |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int, C B ) B ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 1, * A B ) B ) B )
mom ins |-- (b, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 1, * A B ) B ) B )
ant try |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2, B ) B ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1, + S ) B ) B )
advance |-- (q, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 +, S ) B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1, A B ) B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B ) B )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B ) B )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2, int C B ) B ) B )
advance |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B ) B ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B ) B )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B ) B )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) B ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B ) B )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B ) B )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) B ) B )
advance |-- (q, 7, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), B ) B )
expand |-- (q, 7, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S ) B )
advance |-- (q, 8, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 +, S ) B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1, A B ) B )
expand |-- (q, 8, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 8, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 1, ( S ) B ) B )
ant try |-- (q, 8, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2, int C B ) B )
advance |-- (q, 9, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int, C B ) B )
expand |-- (q, 9, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1, * A B ) B )
advance |-- (q, 10, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 *, A B ) B )
expand |-- (q, 10, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 1, ( S ) B ) B )
mom ins |-- (b, 10, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 1, ( S ) B ) B )
ant try |-- (q, 10, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2, int C B ) B )
advance |-- (q, 11, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int, C B ) B )
expand |-- (q, 11, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 1, * A B ) B )
mom ins |-- (b, 11, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 1, * A B ) B )
ant try |-- (q, 11, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2, B ) B )
expand |-- (q, 11, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1, + S ) B )
advance |-- (q, 12, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 +, S ) B )
expand |-- (q, 12, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1, A B ) B )
expand |-- (q, 12, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 12, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B )
ant try |-- (q, 12, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2, int C B ) B )
advance |-- (q, 13, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int, C B ) B )
expand |-- (q, 13, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B )
mom ins |-- (b, 13, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B )
ant try |-- (q, 13, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) B )
expand |-- (q, 13, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B )
mom ins |-- (b, 13, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B )
ant try |-- (q, 13, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) B )
advance |-- (q, 14, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), B )
expand |-- (q, 14, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S )
mom ins |-- (b, 14, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S )
ant try |-- (q, 14, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, )
success |-- (f, 14, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1 + S 1 A 2 int C 1 * A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
mom ins |-- (b, 1, S 1 A 1, ( S ) B )
ant try |-- (q, 1, S 1 A 2, int C B )
mom ins |-- (b, 1, S 1 A 2, int C B )
ant try |-- (b, 1, S 1, A C B )
ant try |-- (b, 1, , S C B )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
mom ins |-- (b, 1, S 1 A 1, ( S ) B )
ant try |-- (q, 1, S 1 A 2, int C B )
mom ins |-- (b, 1, S 1 A 2, int C B )
ant try |-- (b, 1, S 1, A C B )
ant try |-- (b, 1, , S C B )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
ant try |-- (q, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
ant try |-- (b, 2, S 1 A 1 ( S 1, A C B ) B )
ant try |-- (b, 2, S 1 A 1 (, S C B ) B )
back |-- (b, 1, S 1 A 1, ( S C B ) B )
ant try |-- (q, 1, S 1 A 2, int C B ) B )
mom ins |-- (b, 1, S 1 A 2, int C B ) B )
ant try |-- (b, 1, S 1, A C B ) B )
ant try |-- (b, 1, , S C B ) B )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
ant try |-- (q, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
ant try |-- (b, 2, S 1 A 1 ( S 1, A C B ) B )
ant try |-- (b, 2, S 1 A 1 (, S C B ) B )
back |-- (b, 1, S 1 A 1, ( S C B ) B )
ant try |-- (q, 1, S 1 A 2, int C B ) B )
mom ins |-- (b, 1, S 1 A 2, int C B ) B )
ant try |-- (b, 1, S 1, A C B ) B )
ant try |-- (b, 1, , S C B ) B )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
ant try |-- (q, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
ant try |-- (b, 2, S 1 A 1 ( S 1, A C B ) B )
ant try |-- (b, 2, S 1 A 1 (, S C B ) B )
back |-- (b, 1, S 1 A 1, ( S C B ) B )
ant try |-- (q, 1, S 1 A 2, int C B ) B )
mom ins |-- (b, 1, S 1 A 2, int C B ) B )
ant try |-- (b, 1, S 1, A C B ) B )
ant try |-- (b, 1, , S C B ) B )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
ant try |-- (q, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 2, int C B ) B )
ant try |-- (b, 2, S 1 A 1 ( S 1, A C B ) B )
ant try |-- (b, 2, S 1 A 1 (, S C B ) B )
back |-- (b, 1, S 1 A 1, ( S C B ) B )
ant try |-- (q, 1, S 1 A 2, int C B ) B )
mom ins |-- (b, 1, S 1 A 2, int C B ) B )
ant try |-- (b, 1, S 1, A C B ) B )
ant try |-- (b, 1, , S C B ) B )
(q, 1, epsilon, S)
expand |-- (q, 1, S 1, A B )
expand |-- (q, 1, S 1 A 1, ( S ) B )
advance |-- (q, 2, S 1 A 1 (, S ) B )
expand |-- (q, 2, S 1 A 1 ( S 1, A B ) B )
expand |-- (q, 2, S 1 A 1 ( S 1 A 1, ( S ) B ) B )
advance |-- (q, 3, S 1 A 1 ( S 1 A 1 (, S ) B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 1 ( S 1, A B ) B ) B )
expand |-- (q, 3, S 1 A 1 ( S 1 A 1 ( S 1 A 1, ( S ) B ) B ) B )
mom ins |-- (b, 3, S 1 A 1 ( S 1 A 1 ( S 1 A 1, ( S ) B ) B ) B )
ant try |-- (q, 3, S 1 A 1 ( S 1 A 1 ( S 1 A 2, int C B ) B ) B )
advance |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int, C B ) B ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 1, * A B ) B ) B )
mom ins |-- (b, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 1, * A B ) B ) B )
ant try |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2, B ) B ) B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1, + S ) B ) B )
advance |-- (q, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 +, S ) B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1, A B ) B ) B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B ) B )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 1, ( S ) B ) B ) B )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2, int C B ) B ) B )
advance |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B ) B ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B ) B )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 1, * A B ) B ) B )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B ) B ) B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B ) B )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 1, + S ) B ) B )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) B ) B )
advance |-- (q, 7, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), B ) B )
expand |-- (q, 7, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S ) B )
mom ins |-- (b, 7, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 1, + S ) B )
ant try |-- (q, 7, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, ) B )
mom ins |-- (b, 7, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ) B 2, ) B )
ant try |-- (b, 7, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2 ), B B )
back |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2 B 2, ) B B )
ant try |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int C 2, B B B )
ant try |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2 int, C B B )
back |-- (b, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1 A 2, int C B B )
ant try |-- (b, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 + S 1, A C B B )
ant try |-- (b, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1 +, S C B B )
back |-- (b, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 1, + S C B B )
ant try |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2, C B B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 1, * A B B )
mom ins |-- (b, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 1, * A B B )
ant try |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2, B B )
expand |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1, + S B )
advance |-- (q, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 +, S B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1, A B B )
expand |-- (q, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 1, ( S ) B B )
mom ins |-- (b, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 1, ( S ) B B )
ant try |-- (q, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2, int C B B )
advance |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int, C B B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 1, * A B B )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 1, * A B B )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2, B B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 1, + S B )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 1, + S B )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 2, B )
expand |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 2 B 1, + S )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 2 B 1, + S )
ant try |-- (q, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 2 B 2, )
mom ins |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 2 B 2, )
ant try |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2 B 2, B )
ant try |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int C 2, B )
ant try |-- (b, 6, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2 int, C )
back |-- (b, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1 A 2, int C )
ant try |-- (b, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 + S 1, A C )
ant try |-- (b, 5, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1 +, S C )
back |-- (b, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 1, + S C )
ant try |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 2, C )
expand |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 2 C 1, * A )
mom ins |-- (b, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 2 C 1, * A )
ant try |-- (q, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 2 C 2, )
mom ins |-- (b, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 2 C 2, )
ant try |-- (b, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2 B 2, C )
ant try |-- (b, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2 C 2, B )
ant try |-- (b, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2 B 2, C )
ant try |-- (b, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int C 2, B )
ant try |-- (b, 4, S 1 A 1 ( S 1 A 1 ( S 1 A 2 int, C )
back |-- (b, 3, S 1 A 1 ( S 1 A 1 ( S 1 A 2, int C )
ant try |-- (b, 3, S 1 A 1 ( S 1 A 1 ( S 1, A C )
ant try |-- (b, 3, S 1 A 1 ( S 1 A 1 (, S C )
back |-- (b, 2, S 1 A 1 ( S 1 A 1, ( S C )
ant try |-- (q, 2, S 1 A 1 ( S 1 A 2, int C )
mom ins |-- (b, 2, S 1 A 1 ( S 1 A 2, int C )
ant try |-- (b, 2, S 1 A 1 ( S 1, A C )
ant try |-- (b, 2, S 1 A 1 (, S C )
back |-- (b, 1, S 1 A 1, ( S C )
ant try |-- (q, 1, S 1 A 2, int C )
mom ins |-- (b, 1, S 1 A 2, int C )
ant try |-- (b, 1, S 1, A C )
ant try |-- (b, 1, , S C )
